{
  "version": 2,
  "name": "antigena-defense-system-prod",
  "framework": "vite",
  "installCommand": "cd ui && npm ci",
  "buildCommand": "cd ui && npm run build",
  "outputDirectory": "ui/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://antigena-ai-defense-system.onrender.com",
    "VITE_ANTIGENA_API_URL": "https://antigena-ai-defense-system.onrender.com"
  }
}
