{
  "version": 2,
  "name": "antigena-defense-system-prod",
  "buildCommand": "cd ui && npm install && npm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "cd ui && npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://antigena-backend.onrender.com"
  }
}
